# Production Environment Variables
# Supabase Configuration

# Backend API URL (Render)
VITE_API_URL=https://innova-pruebatexh.onrender.com

VITE_SUPABASE_URL=https://jahnxvzevcpjlbcptzmu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphaG54dnpldmNwamxiY3B0em11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTk2NTMsImV4cCI6MjA3ODE5NTY1M30.VPd1340UFYomBf2qv1LgubjsCwETTVJhdj3nPpB12h4
